# UAS-Synthesize

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uas_synthesize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_synthesize/: MainActivity.kt
app/src/main/java/com/example/uas_synthesize/data/database/: ChatDatabase.kt  LikedThreadDatabase.kt
app/src/main/java/com/example/uas_synthesize/data/local/: ChatDao.kt  ChatEntity.kt  CommentEntity.kt  LikedThreadDao.kt  LikedThreadEntity.kt  MessageEntity.kt
app/src/main/java/com/example/uas_synthesize/data/model/get/: Chat.kt  Comment.kt  Message.kt  Profile.kt  ThreadPost.kt  User.kt
app/src/main/java/com/example/uas_synthesize/data/model/post/: ChatSend.kt  ThreadPostSend.kt  UserSend.kt
app/src/main/java/com/example/uas_synthesize/data/model/view/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/uas_synthesize/data/network/: ApiClient.kt  ApiServices.kt  CloudinaryManager.kt
app/src/main/java/com/example/uas_synthesize/ui/: MainActivity.kt
app/src/main/java/com/example/uas_synthesize/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/uas_synthesize/ui/main/: ChatFragment.kt  LikedFragment.kt  ProfileFragment.kt  ThreadFragment.kt
app/src/main/java/com/example/uas_synthesize/ui/main/chat/: AddChatActivity.kt  ChatAdapter.kt  ChatContentActivity.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/uas_synthesize/ui/main/thread/: CommentActivity.kt  CommentAdapter.kt  ThreadAdapter.kt
app/src/main/java/com/example/uas_synthesize/utils/: PrevManager.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/uas_synthesize/utils/view_model/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_glass.xml  bg_message_received.xml  bg_message_sent.xml  ic_arrow_back.xml  placeholder_avatar.xml  placeholder_error_avatar.xml  rounded_et.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_chat_content.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat.xml  fragment_liked.xml  fragment_profile.xml  fragment_thread.xml  item_chat.xml  item_comment.xml  item_message_received.xml  item_message_sent.xml  item_thread.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_guest.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_guest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uas_synthesize/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
