<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/white"
    app:strokeWidth="1dp"
    app:strokeColor="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/accent_green_light"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/primary_dark"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary_dark"
                app:fontFamily="sans-serif-medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="14sp"
                android:textColor="@color/accent_green_deepest"
                app:fontFamily="sans-serif-light"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_friend"
            app:tint="@color/accent_green_deepest"
            android:layout_marginEnd="12dp"/>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>